{
  "name": "angular-base",
  "version": "0.0.0",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "prettier": "pretty-quick",
    "lite-server": "lite-server",
    "build": "ng build --configuration local",
    "build-prod": "ng run angular-base:app-shell --configuration production",
    "build-prod-no-ssr": "ng build --configuration production",
    "ci": "npm-run-all ci-lint ci-test",
    "ci-prod": "npm-run-all --parallel ci build-prod",
    "ci-test": "jest --maxWorkers=4 --ci --coverage --coverageReporters=\"text\" --config jest.json",
    "ci-lint": "npm-run-all ci-lint-ts ci-lint-styles",
    "ci-lint-ts": "ng lint --configuration production",
    "ci-lint-styles": "stylelint \"**/*.scss\"",
    "prod": "npm-run-all ci-prod lite-server",
    "ng": "ng",
    "start": "ng serve --configuration local --port 5201",
    "start-prod": "ng serve --configuration production --port 6201",
    "lint": "npm-run-all lint-ts lint-styles",
    "lint-ts": "ng lint --configuration local",
    "lint-styles": "stylelint \"**/*.scss\" --fix",
    "test": "jest --config jest.json",
    "test-clear": "jest --clearCache",
    "test-report": "jest --coverage --coverageReporters=\"html\" --config jest.json",
    "tdd": "jest --watchAll --config jest.json",
    "e2e": "ng e2e",
    "docs": "compodoc -p src/tsconfig.app.json -d ./docs -t --theme stripe --disableCoverage --hideGenerator -n \"Angular Base Documentation\"",
    "deploy": "firebase deploy",
    "upgrade-interactive": "npm-check --update"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.0",
    "@angular/cdk": "9.0.0",
    "@angular/common": "9.0.0",
    "@angular/compiler": "9.0.0",
    "@angular/core": "11.0.5",
    "@angular/flex-layout": "9.0.0-beta.29",
    "@angular/forms": "9.0.0",
    "@angular/material": "9.0.0",
    "@angular/material-moment-adapter": "9.0.0",
    "@angular/platform-browser": "9.0.0",
    "@angular/platform-browser-dynamic": "9.0.0",
    "@angular/pwa": "0.900.1",
    "@angular/router": "9.0.0",
    "@angular/service-worker": "9.0.0",
    "@ngrx/effects": "8.6.0",
    "@ngrx/router-store": "8.6.0",
    "@ngrx/store": "8.6.0",
    "@ngrx/store-devtools": "8.6.0",
    "classlist.js": "1.1.20150312",
    "core-js": "2.6.9",
    "moment": "2.24.0",
    "rxjs": "6.5.3",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.1",
    "@angular/cli": "9.0.1",
    "@angular/compiler-cli": "9.0.0",
    "@angular/language-service": "9.0.0",
    "@angular/platform-server": "9.0.0",
    "@compodoc/compodoc": "1.1.10",
    "@nguniversal/module-map-ngfactory-loader": "7.1.1",
    "@types/jest": "24.0.18",
    "@types/lodash-es": "4.17.3",
    "@types/node": "12.7.5",
    "codelyzer": "5.1.0",
    "firebase-tools": "6.11.0",
    "husky": "2.3.0",
    "jest": "24.9.0",
    "jest-preset-angular": "7.1.1",
    "lite-server": "2.5.4",
    "npm-check": "5.9.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "rxjs-tslint-rules": "4.25.0",
    "stylelint": "10.1.0",
    "stylelint-config-standard": "18.3.0",
    "ts-node": "8.3.0",
    "tslint": "5.20.0",
    "tslint-consistent-codestyle": "1.15.1",
    "typescript": "3.7.5"
  }
}
