{
  // Place your settings in this file to overwrite default and user settings.
  // Files
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.history": true
  },
  "files.autoSave": "off",
  // Search
  "search.exclude": {
    ".vscode": true,
    ".history": true,
    "coverage": true,
    "dist": true,
    "dist-server": true,
    "docs": true,
    "**/node_modules": true,
    "**/*.d.ts": true,
    "**/*.js": true
  },
  // Typescript
  "typescript.tsdk": "node_modules/typescript/lib",
  // Editor
  "window.title": "${rootName}${separator}${activeEditorLong} ${dirty}",
  "editor.formatOnSave": true,
  // Prettier
  "prettier.singleQuote": true,
  "prettier.printWidth": 140,
  // Typescripthero
  "typescriptHero.imports.organizeOnSave": true,
  "typescriptHero.imports.multiLineWrapThreshold": 140,
  "typescriptHero.imports.grouping": [
    "/@angular/",
    "/@ngrx/",
    "/rxjs/",
    "Plains",
    "Modules",
    "/@env/",
    "/@shared/",
    "/@core/",
    "/common//",
    "/@home/",
    "/@dashboard/",
    "Workspace"
  ]
}
